# Assignment-2-b

./: Client.fs  README.md  Startup.fs  StockPortfolioApp.fsproj  StockPortfolioApp.fsproj.nuget.dgspec.json  StockPortfolioApp.fsproj.nuget.g.props  StockPortfolioApp.fsproj.nuget.g.targets  index.html  launchSettings.json
