<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\oouonogo\.nuget\packages\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.9.2</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\oouonogo\.nuget\packages\" />
    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgFSharp_Core Condition=" '$(PkgFSharp_Core)' == '' ">C:\Users\oouonogo\.nuget\packages\fsharp.core\8.0.300</PkgFSharp_Core>
    <PkgWebSharper Condition=" '$(PkgWebSharper)' == '' ">C:\Users\oouonogo\.nuget\packages\websharper\7.0.6.454-beta5</PkgWebSharper>
    <PkgWebSharper_UI Condition=" '$(PkgWebSharper_UI)' == '' ">C:\Users\oouonogo\.nuget\packages\websharper.ui\7.0.4.454-beta5</PkgWebSharper_UI>
    <PkgWebSharper_MathJS Condition=" '$(PkgWebSharper_MathJS)' == '' ">C:\Users\oouonogo\.nuget\packages\websharper.mathjs\7.0.6.454-beta5</PkgWebSharper_MathJS>
    <PkgWebSharper_FSharp Condition=" '$(PkgWebSharper_FSharp)' == '' ">C:\Users\oouonogo\.nuget\packages\websharper.fsharp\7.0.6.454-beta5</PkgWebSharper_FSharp>
    <PkgWebSharper_AspNetCore Condition=" '$(PkgWebSharper_AspNetCore)' == '' ">C:\Users\oouonogo\.nuget\packages\websharper.aspnetcore\7.0.6.454-beta5</PkgWebSharper_AspNetCore>
  </PropertyGroup>
</Project>