<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.6.454-beta5" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.MathJS" Version="7.0.6.454-beta5" />
    <PackageReference Include="WebSharper.UI" Version="7.0.4.454-beta5" />
    <PackageReference Include="WebSharper.AspNetCore" Version="7.0.6.454-beta5" />
  </ItemGroup>

</Project>